PASS	Basic Statistics	SRR322877_1.fastq
PASS	Per base sequence quality	SRR322877_1.fastq
FAIL	Per tile sequence quality	SRR322877_1.fastq
PASS	Per sequence quality scores	SRR322877_1.fastq
PASS	Per base sequence content	SRR322877_1.fastq
PASS	Per sequence GC content	SRR322877_1.fastq
PASS	Per base N content	SRR322877_1.fastq
PASS	Sequence Length Distribution	SRR322877_1.fastq
PASS	Sequence Duplication Levels	SRR322877_1.fastq
PASS	Overrepresented sequences	SRR322877_1.fastq
PASS	Adapter Content	SRR322877_1.fastq
