##gff-version 3
##Generated using GenSAS, Monday 7th of October 2019 04:54:37 AM
##Project Name : Pgenerosa_v074
PGA_scaffold2__36_contigs__length_69596280	RNAmmer-1.2	rRNA	69261970	69262107	51.4	+	.	ID=21514.GS22252506.PGEN_.rRNA00000003;Name=21514.GS22252506.PGEN_.rRNA00000003;molecule_type=8s_rRNA;
PGA_scaffold2__36_contigs__length_69596280	RNAmmer-1.2	rRNA	66750994	66751110	34.1	-	.	ID=21514.GS22252506.PGEN_.rRNA00000008;Name=21514.GS22252506.PGEN_.rRNA00000008;molecule_type=8s_rRNA;
PGA_scaffold5__109_contigs__length_67248332	RNAmmer-1.2	rRNA	39840292	39840406	71.1	-	.	ID=21514.GS22252509.PGEN_.rRNA00000005;Name=21514.GS22252509.PGEN_.rRNA00000005;molecule_type=8s_rRNA;
PGA_scaffold8__63_contigs__length_61151155	RNAmmer-1.2	rRNA	60332721	60332835	59.5	-	.	ID=21514.GS22252512.PGEN_.rRNA00000001;Name=21514.GS22252512.PGEN_.rRNA00000001;molecule_type=8s_rRNA;
PGA_scaffold10__49_contigs__length_53961475	RNAmmer-1.2	rRNA	32491631	32491745	79.6	+	.	ID=21514.GS22252514.PGEN_.rRNA00000006;Name=21514.GS22252514.PGEN_.rRNA00000006;molecule_type=8s_rRNA;
PGA_scaffold11__79_contigs__length_51449921	RNAmmer-1.2	rRNA	28342974	28343086	48.5	+	.	ID=21514.GS22252515.PGEN_.rRNA00000004;Name=21514.GS22252515.PGEN_.rRNA00000004;molecule_type=8s_rRNA;
PGA_scaffold12__71_contigs__length_50438331	RNAmmer-1.2	rRNA	31213764	31213879	71.4	+	.	ID=21514.GS22252516.PGEN_.rRNA00000002;Name=21514.GS22252516.PGEN_.rRNA00000002;molecule_type=8s_rRNA;
